{
  "development": {
    "use_env_variables": "POSTGRESQL_URL",
    "username": "ptudwprojectdb",
    "password": "l7iPuk81HfV41JDoP2fxT4zdf0tCF6Q0",
    "database": "ptudwprojectdb_wi7v",
    "host": "dpg-chrnp81mbg582kcs7ov0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres",
    "password": "trangtrang295",
    "database": "e-shopping",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variables": "POSTGRESQL_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
